body :has(.member) {
  background-color: #282424;
}

.navbarDaoMember {
  background-color: #4b4546;
}

.member {
  background: linear-gradient(to bottom, #ffffff 51%, #282424 78%);
}

.member section.one {
  display: grid;
  grid-template-columns: 2.8fr 1fr;
  align-items: center;
  margin: clamp(120px, 24vw, 230px) clamp(24px, 7vw, 96px) 0;
  position: relative;
}

.member section.one .first h1 {
  font-size: clamp(31px, 5vw, 76px);
  color: #433939;
}

.member section.one .first p {
  font-size: clamp(20px, 2.7vw, 43px);
}

.member section.one .secondy {
  width: clamp(240px, 25vw, 379px);
  height: clamp(156px, 15vw, 212px);
  border: 1px solid green;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  padding: 0 clamp(6px, 2.6vw, 20px);
  border-radius: clamp(6px, 1vw, 16px);
  position: absolute;
  bottom: 56px;
  right: -64px;
}

.member .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #e1e4ea;
}

.member .header .left {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: clamp(12px, 1.2vw, 19px);
  color: #0e121bb2;
}

.member .header .right {
  display: flex;
  align-items: center;
  gap: clamp(8px, 1.1vw, 16px);
  padding: 4px 9px;
  border: 1px solid #e1e4ea;
  border-radius: 8px;
}

.member .header .right p {
  font-size: clamp(12px, 0.8vw, 15px);
  font-weight: 500;
  color: #525866;
}

.member .credit {
  display: flex;
  flex-direction: column;
  gap: 3px;
  justify-content: center;
}

.member .credit h2 {
  font-weight: normal;
  font-size: clamp(12px, 1.2vw, 19px);
  color: #99a0ae;
}

.member .credit h2 span {
  color: #525866;
  font-weight: 500;
}

.member .credit p {
  color: #99a0ae;
  font-size: clamp(9px, 0.8vw, 14px);
}

.member .bars {
  display: flex;
  gap: 3px;
  padding-bottom: 20px;
  overflow: hidden;
}

.member .bars div {
  background-color: #e1e4ea;
  width: 7px;
}

.button-group {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
  position: relative;
  padding-bottom: 36px;
  margin: 24px 96px;
}

.button-group.buttons ::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  left: 0px;
  right: clamp(70px, 54.8vw, 1100px);
  background-color: #ffbd59;
}

.button-group button {
  border: 2px solid #ffbd59;
  font-weight: bold;
  padding: 16px;
  border-radius: 6px;
  font-size: clamp(14px, 1.6vw, 18px);
  width: 100%;
}

.button-group button:nth-of-type(1) {
  background-color: #2ea62c;
  color: #ffffff;
}

.dashboard-wrapper {
  margin: clamp(16px,5vw,24px) clamp(24px, 7vw, 96px);
}

.dashboard-wrapper h2 {
  font-weight: normal;
  font-size: 28px;
  color: #433939;
}

.dashboard {
  border: 1px solid #e1e4ea;
  padding: 16px;
  border-radius: 18px;
  margin: 16px 0;
}

.dashboard .one,
.dashboard .one ul,
.dashboard .one ul li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dashboard .one {
  border-bottom: 1px solid #e1e4ea;
  padding-bottom: 16px;
}

.dashboard .one div {
  display: flex;
  gap: 9px;
  font-weight: 500;
  font-size: clamp(12px,4vw,19px);
  color: #0e121b;
}

.dashboard .one ul {
  width: 48%;
  font-size: clamp(10px,1vw,16px);
}

.dashboard .one ul select {
  border: 1px solid #e1e4ea;
  padding: 6px;
  border-radius: 9px;
}

.dashboard .two {
  display: flex;
  justify-content: space-between;
  font-size: clamp(9px,1.3vw,14px);
  padding: 16px 0;
  border-bottom: 1px solid #e1e4ea;
}

.dashboard .two .lined {
  width: 1px;
  background-color: #e1e4ea;
}

.dashboard .two .totals,
.dashboard .two .totals .groupss .amount {
  display: flex;
  gap: 9px;
  align-items: center;
  justify-content: center;
}

.dashboard .two .totals .icon {
  border: 1px solid #e1e4ea;
  padding: 9px;
  border-radius: 50%;
}

.dashboard .two .totals .groupss {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.dashboard .two .totals .groupss p {
  font-size: clamp(6px,1.2vw,13px);
  color: #99a0ae;
  font-weight: 500;
}

.dashboard .two .totals .groupss .amount p {
  font-size: clamp(12px,1.7vw,19px);
  color: #0e121b;
}

.dashboard .two .totals .groupss .amount div {
  border: 1px solid #000000;
  background-color: #c2f5da;
  padding: 2px 9px;
  border-radius: 11px;
  color: #0b4627;
}

.dashboard .two .totals .groupss .amount .down {
  border: none;
  background-color: #ffc0c5;
}

 .dashboard .bargraph, .allBars {
  display: flex;
  gap: 24px;
  padding: 20px 0 0;
  width: 100%;
  overflow: scroll;
}


.dashboard .bargraph .oneBar {
  width: 100%;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  gap: 1px;
  position: relative;
}

.dashboard .bargraph .level {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #525866;
  font-size: 14px;
}

.bar-1,
.bar-2,
.bar-3,
.bar-4,
.bar-5 {
  width: 100%;
  transition: height 0.3s ease-in-out;
}

.month-label {
  text-align: center;
  color: #525866;
  font-size: 14px;
  padding-top: 12px;
}

.member .create {
  background-color: #1e1e1e;
  border: 1px solid #f8b859;
  border-radius: 8px;
  font-size: 21px;
  color: #fbfaf8;
  font-weight: bold;
  padding: 12px 24px;
  margin: 16px clamp(24px, 8vw, 96px) 22px;
}

.member .second .sec,
.owner .second .sec {
  display: flex;
  gap: 16px;
  margin: 0 clamp(24px, 8vw, 96px);
}

.member .sec h1,
.owner .sec h1 {
  color: #171717;
  font-weight: normal;
  font-size: 31px;
}

.popupp {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.popupp form {
     display: flex;
  align-items: center;
  background-color: #4b4546;
  border-radius: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  padding: 20px;
}

.popupp .form {
  display: initial;
}


.popupp .form .left {
  width: auto;
}
.popupp .form .formDiv {
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.popupp .center {
  display: flex;
  flex-direction: column;
}
.popupp .createAccount {
  margin-bottom: 16px;
}
.popupp .closebtn {
  /* border: 1px solid red */
  padding: 9px;
  color: #ffffff;
  font-size: 20px;
  cursor: pointer;
}

.footerDaoMember {
  background-color: #282424;
}

@media only screen and (max-width: 900px) {
  .member section.one {
    display: initial;
  }

  .member section.one .first {
    margin: 100px 24px 0;
  }

  .member section.one .center {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .member section.one .secondy {
    width: clamp(240px, 76vw, 392px);
    height: clamp(156px, 42vw, 220px);
    padding: 0 clamp(6px, 7.8vw, 24px);
    border-radius: 16px;
    margin: 24px 0;
    position: relative;
    bottom: 0;
    right: 0;
  }

  .member .header .left,
  .member .credit h2 {
    font-size: clamp(14px, 3.4vw, 22px);
  }

  .member .header .right {
    gap: clamp(12px, 5vw, 36px);
    margin: clamp(9px, 4vw, 20px) 0;
    padding: clamp(3px, 0.8vw, 5px) clamp(2px, 1.1vw, 9px);
  }

  .member .header .right p {
    font-size: clamp(12px, 1.7vw, 15px);
  }

  .member .credit p {
    font-size: clamp(9px, 2.3vw, 15px);
  }

  .button-group {
    margin: 0 0 0 32px;
    display: flex;
    width: 80%;
  }

  .dashboard .one {
    display: initial;
  }


  .dashboard .one ul {
    width: 100%;
    font-size: clamp(6px, 2vw,16px);
  }

  .dashboard .one ul select {
    padding: auto 0;
  }

  .dashboard .two {
    flex-wrap: wrap;
    justify-content: start;
    gap: 9px;
  }

  .dashboard .two .lined {
    display: none;
  }
      .member .create {
    padding: 6px 12px;
  }
  .member .sec img {
  width: 30px;
}
  .member .sec h1,
.owner .sec h1 {
  font-size: 24px;
}
}
