nav.SuperAdmin {
  height: clamp(136px, 19vw, 286px);
  background-color: #636844;
  align-items: flex-start;
  border-radius: 0 0 8px 8px;
}

.member.superAdmin {
  padding-top: clamp(324px, 32vw, 520px);
  background: #ffffff;
}

.superAdmin .daoImage.one {
  width: clamp(400px, 32vw, 648px);
  height: clamp(240px, 22vw, 380px);
  padding: 0;
  margin: 0 48px;
  top: clamp(48px, 8vw, 120px);
  display: flex;
  align-items: start;
  border-radius: 40px;
}
.notification-popup {
  width: clamp(260px, 22vw, 320px);
  border: 1px solid #ccc;
  position: fixed;
  top: 140px;
  right: 40px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 100;
  overflow: hidden;
  animation: slideIn 0.3s ease;
  display: flex;
  flex-direction: column;
}

.notification-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background-color: #f6f8fa;
  border-bottom: 1px solid #eee;
}

.notification-icon {
  width: 20px;
  height: 20px;
  margin-right: 8px;
}

.notification-title {
  font-weight: 600;
  font-size: 16px;
  flex-grow: 1;
  margin-left: 8px;
  color: #333;
}

.notification-close {
  background: none;
  border: none;
  cursor: pointer;
}

.notification-close img {
  width: 16px;
  height: 16px;
}

.notification-body {
  padding: 12px 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.notification-item {
  background-color: #f0fdf4;
  border-left: 4px solid #14ae56;
  padding: 8px 12px;
  border-radius: 6px;
  font-size: 14px;
  color: #333;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}


.superAdmin .top {
  display: flex;
  margin: 0 clamp(48px, 5vw, 96px);
  justify-content: space-between;
}

.superAdmin .top .one.onesy{
  padding-bottom: clamp(9px, 1vw, 20px);
  margin-bottom: clamp(9px, 2vw, 60px);
  max-width: clamp(400px, 56vw, 800px);
}

.address {
  display: flex;
  align-items: center;
  gap: 12px;
}

.superAdmin .top .one h1 {
  font-size: clamp(24px, 3vw, 48px);
  font-weight: bold;
}

.superAdmin .top .one button{
  padding: 12px;
  color: #ffffff;
  background-color: #c8954b;
  border-radius: 7px;
  font-weight: bold;
  font-size: 12px;
  cursor: pointer;
} 

.superAdmin .DaoOperations {
  margin-left: clamp(24px, 5vw, 96px);
}

.superAdmin .top .two {
  background-color: transparent;
  position: absolute;
  right: 24px;
  z-index: 10;
  top: clamp(240px, 20vw, 304px);
}

.superAdmin .top .two .first {
  padding-bottom: 16px;
}

.superAdmin .top .two .first::after {
  background-color: #d9d9d9;
}

.superAdmin .top .two .amount {
  transform: translateY(-20%) scaleX(0.9) scaleY(1.2);
}

.superAdmin .section {
  display: grid;
  grid-template-columns: 1.5fr 4fr 2fr;
  padding: clamp(16px, 4vw, 24px) 0;
  margin-bottom: 12px;
  align-items: center;
  position: relative;
}

.superAdmin .section h2 {
  font-size: clamp(16px, 1.5vw, 28px);
}

.superAdmin .section p {
  padding: 6px 0 0 20px;
  font-size: clamp(26px, 3vw, 54px);
}

.superAdmin .center {
  display: flex;
  justify-content: center;
}
.superAdmin .taarifa {
  width: 100%;
  font-weight: bold;
  font-size: 29px;
  padding: 24px 18px;
  margin-top: clamp(10px, 2vw, 24px);
}

.superAdmin .button-group.buttons {
  position: initial;
  padding-bottom: 12px;
}

.superAdmin .fullStatement {
  display: flex;
  justify-content: end;
}

.fullStatement button {
  background-color: #f85353;
  padding: 6px 12px;
  border-radius: 7px;
  color: #ffffff;
  border: 1px solid #dcb273;
  margin-bottom: 24px;
}

.popup {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
}

.popup .option-selection {
  background: #fff;
  padding: 2rem;
  border-radius: 8px;
  text-align: center;
  max-width: 400px;
  width: 90%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Title styling */
.popup .option-selection h2 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
}

/* Button styling */
.popup .option-selection button {
  background-color: #d0820c;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  margin: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s ease;
}

/* Hover effect for buttons */
.popup .option-selection button:hover {
  background-color: #b56b0a;
}

.popup form {
  background-color: #4b4546;
  padding: 20px;
  border-radius: 29px;
  width: 70vw;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.popup .form {
  flex-direction: column;
  margin: 24px;
}

.popup .form .left {
  width: 100%;
}

.popup .form .left h2 {
  padding: 0;
}

.popup .form .formDiv {
  padding: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.popup input,
.popup .keyDiv select {
  height: clamp(40px, 5vw, 63px);
  width: 100%;
  border-radius: 15px;
  background-color: #d9d9d9;
  padding-left: 24px;
  color: #433939;
  font-size: clamp(18px, 2.4vw, 30px);
}

.popup .center {
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.popup button {
  width: 197px;
  height: 51px;
  color: #ffffff;
  background-color: #c8954b;
  border-radius: 7px;
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
}

.popup button[type="button"] {
  background-color: #f44336;
}

.heading {
  font-size: clamp(18px, 3vw, 33px);
  margin-left: clamp(24px, 5vw, 96px);
}

.thirdy {
  margin: 36px clamp(24px, 4vw, 96px);
  display: flex;
  gap: 48px;
  font-size: 17px;
}

.thirdy h2 {
  font-weight: normal;
}

.thirdy p {
  font-weight: lighter;
}

.thirdy .left {
  border: 1px solid #d9d9d9;
  border-radius: 9px;
  padding: 16px;
  color: #1e1e1e;
}

.thirdy .left .one {
  gap: 6px;
  display: flex;
  flex-direction: column;
}

.thirdy .left .two {
  margin: 16px 0;
}

.thirdy .left .one ul,
.thirdy .left .one li {
  display: flex;
  gap: 9px;
}

.thirdy .left .one li {
  align-items: center;
  gap: 3px;
  border-radius: 9px;
  background-color: #f5f5f5;
}

.thirdy .left .one img {
  width: 18px;
}

.thirdy .content {
  display: flex;
  align-items: start;
  gap: 6px;
}

.thirdy .content input {
  margin-top: 5px;
  color: #000000;
}

.thirdy .content p {
  color: #757575;
}

.thirdy .right {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.thirdy .right .one {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 9px;
}

.thirdy .right .one div {
  background-color: #fff;
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 6px;
}

.thirdy .right .one .search,
.fourth .search {
  border: 1px solid #d9d9d9;
  border-radius: 16px;
}

.thirdy .right .one .sort {
  background-color: #f5f5f5;
  color: #757575;
  border-radius: 9px;
}

.thirdy .right .one .sort.active {
  background-color: #000000;
  color: #f5f5f5;
}

.thirdy .right .cards {
  margin-top: 36px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: stretch;
  gap: 20px;
}

.thirdy .right .cards .card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  border: 1px solid #d9d9d9;
  border-radius: 9px;
  padding: 12px;
  height: 100%;
}

.thirdy .right .cards .card img {
  margin: 0 0 16px 0;
  width: 100%;
}

.thirdy .right .cards .card .name {
  overflow-wrap: break-word;
  word-break: break-word;
  white-space: normal;
  font-size: 13px;
  margin-right: px;
}

.thirdy .right .cards .card button {
  width: 128px;
  font-size: 10px;
  color: #f3f3f3;
  padding: 6px;
  border-radius: 5px;
  background-color: #259725;
  border: 1px solid #ffbd59;
}

.thirdy .right .card p {
  color: #1e1e1e;
  font-size: 17px;
  padding-top: 6px;
}

.thirdy .right .card .cash {
  font-weight: bold;
}

.superAdmin section.second {
  margin-top: 64px;
}

.fourth {
  margin: 36px clamp(24px, 5vw, 96px);
}

.fourth .search {
  display: flex;
  align-items: center;
  padding: 6px 12px;
  justify-content: space-between;
}

.fourth .search input {
  flex-grow: 1;
}

.fourth .wanachama {
  margin-top: 32px;
}

.fourth .mwanachama {
  display: flex;
  flex-direction: column;
  gap: 6px;
  border: 1px solid #d9d9d9;
  border-radius: 8px;
  padding: 12px;
  color: #1e1e1e;
  margin-top: 16px;
}

.fourth .mwanachama .name {
  font-weight: bold;
}

.fourth .mwanachama .phoneNo {
  color: #757575;
  font-size: 12px;
}

.fourth .mwanachama button {
  width: 59px;
  background-color: #e3e3e3;
  padding: 3px;
  font-size: 12px;
  border: 1px solid #767676;
  border-radius: 8px;
}

.Pagination {
  display: flex;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1rem;
}

.Pagination button {
  padding: 3px 10px;
  border-radius: 6px;
  background: transparent;
  color: #1e1e1e;
  cursor: pointer;
}

.Pagination button:hover {
  background-color: #2c2c2c !important;
  color: #f5f5f5;
}

.Pagination button.active {
  background: #2c2c2c;
  color: #f5f5f5;
  font-weight: bold;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 50;
  display: flex;
  align-items: center;  
  justify-content: center;
}

.modal-content {
  background-color: #f6f6f6;
  padding: 1rem 2rem 2rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 1.8rem;
  max-width: 600px;
  overflow-y: auto;
  position: relative;
}

.modal-content .treasury-history .balance {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.modal-content .treasury-history h1 {
  text-align: center;
  margin-bottom: 20px;
  margin-left: 0;
  font-size: 27px;
}

.modal-content .treasury-history h2 {
  color: #7d7272;
  font-size: 25px;
  font-weight: 400;
  margin: 16px 24px;
}

.modal-content .treasury-history .balance .amount {
  color: #433939;
  font-size: 24px;
  font-weight: 100;
  font-family: "Druk Text Wide Web", sans-serif;
  display: inline-block;
  transform: scaleX(1.2) scaleY(1.5);
  margin-bottom: 24px;
}

.modal-content .treasury-history .balance::after {
  content: "";
  position: absolute;
  bottom: 0;
  height: 1px;
  width: 80%;
  background-color: #FFBD59;
}

.modal-content #treasury-history {
  max-height: 427px;
}

.modal-content #treasury-history .slot {
  padding: 12px;
}

.modal-content .slot h1 {
  font-size: 18px;
  margin: 6px 0;
}

.modal-content .slot .right {
  gap: 0;
}

.modal-content .slot .right div {
  gap: 6px;
}

.modal-content .slot .left img {
  width: 20px;
  height: 20px;
} 

.modal-content .slot .left {
  gap: 6px;
} 

.modal-content .slot .left div{
  gap: 0;
}

.close-btn {
  margin-top: 1rem;
  background: #ef4444;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 0.375rem;
  cursor: pointer;
}

.modal {
  background-color: #ffffff;
  padding: 32px;
  border-radius: 20px;
  width: 90%;
  height: 60%;
  max-width: 600px;
  margin: 5% auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  color: #1e1e1e;
}

.modal h2 {
  font-size: clamp(16px, 2vw, 24px);
  font-weight: bold;
  margin-bottom: 24px;
  text-align: center;
}

.overflow {
  height: 74%;
  overflow: auto;
}

.modal .member-list {
  list-style: none;
  padding: 0;
  margin-bottom: 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.modal .member-list label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.25rem;
  background-color: #f9f9f9;
  padding: 1rem;
  border-radius: 10px;
  font-size: clamp(11px, 2vw, 16px);
  font-weight: 500;
  cursor: pointer;
  transition: background 0.2s ease;
}

.member-list li label:hover {
  background-color: #f0f0f0;
}

.member-list input[type="checkbox"] {
  margin-right: 0.5rem;
  transform: scale(1.1);
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  margin-top: 16px;
}

.modal-actions button {
  background-color: #c8954b;
  color: #ffffff;
  padding: 12px 24px;
  border: none;
  border-radius: 7px;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  transition: background 0.3s ease;
}

.modal-actions button:hover {
  background-color: #b07e38;
}

.modal-actions button.cancel {
  background-color: #f44336;
}

.modal-actions button.cancel:hover {
  background-color: #c0392b;
}


@media only screen and (max-width: 1274px) {
  .thirdy .right .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 1024px) {
  .superAdmin .centered {
    display: flex;
    justify-content: center;
    width: 100vw;
  }

  .member.superAdmin {
    padding-top: clamp(330px, 38vw, 350px);
  }

  .superAdmin .daoImage.one {
    width: 90%;
    margin: 16px;
  }

  .notification {
    right: 16px;
    top: 54px;
    padding: 16px 12px;
  }

  .notifications button {
    padding: 3px 6px;
    font-size: 14px;
  }

  .superAdmin .top {
    flex-direction: column;
    margin: 0 24px;
  }

  .superAdmin .top .one.onesy {
    max-width: 100%;
  }

  .superAdmin .top .two {
    position: initial;
    padding: 12px 0;
  }

  .superAdmin .top .two .first {
    padding-bottom: 6px;
    gap: 0;
    display: initial;
  }

  .superAdmin .top .one button {
    padding: 8px 12px;
    margin-top: 9px;
  }

  .superAdmin .top .two .first::after {
    display: none;
  }

  .superAdmin .top .two .amount {
    transform: translateX(-5%) scaleX(0.9) scaleY(1.2);
  }

  .superAdmin .DaoOperations h1 {
    padding-bottom: 0;
  }

  .superAdmin .DaoOperations h1::after {
    display: none;
  }

  .superAdmin .taarifa {
    font-size: 20px;
  }

  .popup .option-selection button {
    font-size: 14px;
    padding: 0;
  }

  .popup form {
    padding: 20px;
    border-radius: 10px;
    width: 84vw;
  }

  .popup .form {
    flex-direction: column;
    margin: 0px;
  }

  .popup .form .formDiv {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .popup input,
  .popup .keyDiv select {
    padding-left: 12px;
  }

  .popup .center {
    gap: 16px;
    margin-top: 16px;
  }

  .popup button {
    width: 117px;
    height: 41px;
    font-size: 16px;
  }

  .superAdmin section.second {
    margin-top: 44px;
  }

  .thirdy {
    flex-direction: column;
    gap: 24px;
    margin: 24px;
  }
  .thirdy .left,
  .thirdy .right {
    width: 100%;
  }

  .thirdy .left {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }

  .thirdy .left .two {
    margin: 0;
  }

  .thirdy .right .one {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 8px;
  }
  .thirdy .right .one > div {
    flex: 1 1 calc(50% - 8px);
    min-width: calc(50% - 8px);
  }

  .modal-content .slot h1 {
    font-size: 14px;
    margin: 3px 0;
  }

  .modal-content .slot .left p {
    margin-left: 0px;
  }

  .modal-content .slot .right .topy {
    font-size: 12px;
  }

}

@media (max-width: 750px) {
  .thirdy .right .cards {
    grid-template-columns: 1fr;
  }

  .member.superAdmin {
    padding-top: clamp(320px, 38vw, 200px);
  }

  .thirdy .right .one {
    flex-direction: column;
    gap: 8px;
  }
  .thirdy .right .one > div {
    flex: 1 1 100%;
    min-width: 100%;
  }

  .thirdy .right .one .search input {
    width: 100%;
  }
  .thirdy .right .one .sort {
    width: 100%;
    justify-content: flex-start;
    padding-left: 12px;
  }

  .thirdy .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .thirdy .left .components {
    width: 100%;
    display: flex;
    margin: 9px 0;
    gap: 16px;
    flex-wrap: wrap;
  }

  .thirdy .left .one ul {
    flex-wrap: wrap;
  }
  .thirdy .left .one li {
    flex: 1 1 calc(50% - 8px);
    margin-bottom: 8px;
  }

  .modal-content {
    max-width: 360px;
  }

  .modal-content #treasury-history {
    gap: 11px;
  }

  .modal-content .slot .right div {
    gap: 3px;
  }

  .modal-actions button {
    padding: 9px 18px;
  }
}



